# get screen behaviour
set-option -g prefix C-a
bind A command-prompt "rename-window %%"
# tell tmux that prefix+a should be send to program directly
bind a send-prefix
# the prgoram feature is more important than tmux's
unbind l
# C-a C-a for the last window/C-a Space for the next
bind-key C-a last-window
bind-key -r 'Space' next-window
bind-key -r 'BSpace' previous-window
bind-key -r n next-window
bind-key -r p previous-window
# right/left don't need a prefix key (-n)
bind-key -r right next-window
bind-key -r left previous-window
# make o also repeatable
bind-key -r o select-pane -t :.+
# kill window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
# Start Window Numbering at 1
set-option -g base-index 1
# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right "#[fg=green,dim]#H#[fg=yellow]#(uptime | cut -d":" -f5) #[fg=cyan]%d-%m-%y %H:%M"
# update status (i.e. time) every second
set-option -g status-interval 1
# highlight active window
set-window-option -g window-status-current-bg green
# panes
#set-option -g pane-active-border-fg blue
# Windows
source-file ~/.tmux-windows.conf
# allow/support setting of Terminal emulator window title 
set-option -g set-titles on
set-option -g set-titles-string "#T"
# emacs behaviour, make "Esc" in copy-mode work again
set-option -g status-keys emacs
set-option -g mode-keys emacs
